/* assets/css/community.css - 完整修复版 */

/* --- 1. 基础环境定义 (找回丢失的深色背景) --- */
:root { 
    --void-bg: #0b0c10;       /* 深邃黑背景 */
    --pale-text: #c5c6c7;     /* 苍白文字 */
    --soul-blue: #66fcf1;     /* 灵魂蓝 (高亮) */
    --stone-border: #45a29e;  /* 石碑青 (边框) */
    --card-bg: rgba(22, 27, 34, 0.7); /* 卡片半透明黑 */
}

body {
    margin: 0; padding: 0;
    background-color: var(--void-bg); /* 强制背景变黑 */
    color: var(--pale-text);
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden; /* 防止横向滚动条 */
}

/* 粒子背景层 */
#particles {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    z-index: -1; pointer-events: none;
    background: radial-gradient(circle at center, #1f2833 0%, #0b0c10 100%);
}

/* 顶部标题微调 */
header {
    margin-top: 40px; text-align: center;
    border-bottom: 2px solid var(--stone-border);
    padding-bottom: 20px; width: 90%; max-width: 1200px;
}
header h1 { color: var(--pale-text); text-shadow: 0 0 10px rgba(102, 252, 241, 0.3); }

/* --- 2. 核心布局 (加宽版) --- */
.community-layout {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    width: 90%;             /* 占据屏幕 90% 宽度 */
    max-width: 1400px;      /* 最大限制放宽到 1400px，大屏更舒服 */
    margin-top: 30px;
    padding-bottom: 80px;
}

.main-column { flex: 3; /* 左侧内容占 3 份 */ }
.side-column { flex: 1; /* 右侧侧边栏占 1 份 */ display: flex; flex-direction: column; gap: 20px; }

/* 手机适配 */
@media (max-width: 768px) {
    .community-layout { flex-direction: column; width: 95%; }
    .side-column { width: 100%; order: -1; }
}

/* --- 3. 卡片通用样式 (玻璃拟态) --- */
.input-card, .post-card, .side-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 25px; /* 增加内边距 */
    margin-bottom: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, border-color 0.3s ease;
    color: var(--pale-text); /* 确保卡片内文字颜色正确 */
}

.post-card:hover {
    transform: translateY(-3px);
    border-color: rgba(102, 252, 241, 0.4);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

/* --- 4. 输入框区域 --- */
textarea {
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #444;
    border-radius: 8px;
    color: #fff; /* 输入文字变亮 */
    padding: 15px;
    font-size: 1rem;
    min-height: 120px;
    resize: vertical;
    outline: none;
    box-sizing: border-box; /* 防止撑破容器 */
}
textarea:focus { border-color: var(--soul-blue); }

.input-actions { display: flex; justify-content: space-between; align-items: center; margin-top: 15px; }

.dream-btn {
    background: linear-gradient(135deg, #45a29e, #66fcf1);
    color: #0b0c10;
    border: none; padding: 10px 25px; border-radius: 25px;
    font-weight: bold; cursor: pointer; transition: filter 0.3s;
    /* 🟢 加上这一行！ */
    box-sizing: border-box;
}
.dream-btn:hover { filter: brightness(1.2); }
.dream-btn.small { width: 100%; text-align: center; text-decoration: none; display: block; margin-top: 10px; }

/* --- 5. 帖子详情 --- */
.post-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
.author-info { display: flex; align-items: center; gap: 12px; }

.avatar-circle {
    width: 40px; height: 40px;
    background: #222; color: #fff;
    border-radius: 50%;
    display: flex; justify-content: center; align-items: center;
    font-weight: bold; font-size: 1.2rem;
    border: 2px solid var(--soul-blue);
}

.author-name { font-weight: bold; color: #fff; font-size: 1.05rem; }
.post-time { font-size: 0.85rem; color: #888; }

/* 👑 辐光金标 */
.admin-badge {
    background: linear-gradient(to right, #FFD700, #FFA500);
    color: #000; font-size: 0.75rem; padding: 3px 8px;
    border-radius: 6px; font-weight: bold;
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
    display: inline-block; vertical-align: middle;
}

.post-content { font-size: 1.05rem; line-height: 1.7; color: #ddd; margin-bottom: 20px; }

/* 互动栏 */
.post-actions { display: flex; gap: 25px; border-top: 1px solid rgba(255,255,255,0.08); padding-top: 15px; }
.action-item { cursor: pointer; color: #999; font-size: 0.95rem; display: flex; align-items: center; gap: 6px; transition: color 0.3s; }
.action-item:hover { color: var(--soul-blue); }
.action-item.liked { color: #ff4242; }

/* --- 6. 侧边栏特有 --- */
.user-card { text-align: center; }
.user-welcome h3 { margin: 10px 0; color: var(--soul-blue); }
.username { color: #aaa; margin-bottom: 20px; font-size: 1.1rem; }
.user-links { display: flex; flex-direction: column; gap: 12px; }

.side-btn {
    display: block; width: 100%; padding: 10px 0;
    border: 1px solid var(--stone-border); color: var(--stone-border);
    text-decoration: none; border-radius: 8px;
    transition: all 0.3s; text-align: center;
    box-sizing: border-box;
}
.side-btn:hover { background: rgba(69, 162, 158, 0.2); }
.side-btn.logout { border-color: #ff4242; color: #ff4242; }
.side-btn.logout:hover { background: rgba(255, 66, 66, 0.1); }

/* 私密笔记高亮 */
.secret-corner { border-color: var(--infection-orange); }
.secret-corner h4 { color: var(--infection-orange); margin-top: 0; font-size: 1.1rem; }
.secret-corner p { font-size: 0.9rem; color: #ccc; margin-bottom: 15px; }

/* 评论区样式 */
.comments-section { margin-top: 15px; padding: 15px; background: rgba(0,0,0,0.3); border-radius: 8px; }
.comment-row { padding: 8px 0; border-bottom: 1px solid rgba(255,255,255,0.05); }
.comment-user { color: var(--soul-blue); font-weight: bold; margin-right: 5px; }
.comment-input { width: 70%; padding: 8px; border-radius: 4px; border: 1px solid #444; background: rgba(0,0,0,0.5); color: white; }
.comment-submit { padding: 8px 15px; background: #333; color: white; border: 1px solid #555; cursor: pointer; border-radius: 4px; }