/* assets/css/index.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

body {
    margin: 0; padding: 0;
    font-family: 'Roboto', 'Microsoft YaHei', sans-serif;
    background-color: #ffffff;
    color: #202124;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    min-height: 100vh;
}

/* 标题区域 */
.logo-area { text-align: center; margin-bottom: 40px; }
h1 { font-size: 3rem; margin: 0; letter-spacing: -1px; }

/* 谷歌配色文字 */
.g-blue { color: #4285F4; }
.g-red { color: #EA4335; }
.g-yellow { color: #FBBC05; }
.g-green { color: #34A853; }

.subtitle { margin-top: 15px; color: #5f6368; font-size: 1.1rem; max-width: 600px; line-height: 1.6; }

/* 卡片容器 */
.card-container { display: flex; gap: 30px; flex-wrap: wrap; justify-content: center; padding: 20px; }
.card {
    width: 280px; padding: 30px; border-radius: 8px; background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    text-align: center; cursor: pointer; text-decoration: none; color: inherit;
    border-top: 4px solid transparent;
}
.card:hover { box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); transform: translateY(-5px); }
.card h2 { margin-top: 0; font-weight: 500; }
.card p { color: #5f6368; font-size: 0.9rem; }

/* 卡片顶部颜色条 */
.card-blog { border-color: #4285F4; }
.card-tools { border-color: #34A853; }
.card-community { border-color: #EA4335; }

.icon { font-size: 40px; margin-bottom: 15px; display: block; }
footer { margin-top: 50px; font-size: 0.8rem; color: #9aa0a6; }

/* --- 弹窗样式 --- */
.modal-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6); /* 背景变暗 */
    z-index: 9999;
    display: none; /* 默认隐藏，JS 控制显示 */
    justify-content: center; align-items: center;
    backdrop-filter: blur(5px); /* 背景模糊 */
}

.modal-box {
    background: #fff;
    width: 90%; max-width: 450px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    animation: popIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
}

.modal-header {
    background: linear-gradient(135deg, #4285F4, #34A853); /* 谷歌蓝绿渐变 */
    padding: 15px 20px;
    display: flex; justify-content: space-between; align-items: center;
    color: #fff;
}
.modal-header h3 { margin: 0; font-size: 1.1rem; }

.close-btn { font-size: 24px; cursor: pointer; opacity: 0.8; }
.close-btn:hover { opacity: 1; }

.modal-content { padding: 25px 20px; font-size: 1rem; line-height: 1.6; color: #333; }

.modal-footer { padding: 15px; text-align: center; border-top: 1px solid #eee; background: #f9f9f9; }

.confirm-btn {
    background: #4285F4; color: #fff; border: none;
    padding: 10px 30px; border-radius: 20px;
    font-size: 1rem; cursor: pointer; transition: 0.3s;
    box-shadow: 0 4px 10px rgba(66, 133, 244, 0.3);
}
.confirm-btn:hover { background: #3367d6; transform: translateY(-2px); }

@keyframes popIn { from {opacity: 0; transform: scale(0.8) translateY(20px);} to {opacity: 1; transform: scale(1) translateY(0);} }